<!doctype html>
<html>
    <head>
        <style>
            
            body
{
   min-height:100vh;
    width:100%;
background-image:url("background1.jpg");
background-size:cover;
background-position:center;
}
form
{
   color:rgb(33, 239, 235);
   position:absolute;
   background:transparent;
   border-radius: 30px;
   border-style:double; 
   height: 305px;
   width:350px;
   top:40%;
   left:50%;
   transform:translate(-50%,-50%);
   
}
 section{
    position:relative;
    height:100%;
    width:100%;
    border-radius:25px;
}
section::before{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    background:rgb(241,241,241,.7);
    border-radius:25px;
    backdrop-filter:blur(1px);
   z-index:-1;
}
        </style><link rel="stylesheet" href="style.css"></head>
    <body><div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="logo.jpg" class="logo" style="border-radius:25px;height:100px;width:200px;">
        <div class="nav-links" style="margin-left:80%;top:10%;">
        <ul><strong>
            <li><a href="home.html">HOME</a></li></strong></ul></div><h1 align="center">TL</h1>
            <h2 align="center" style="font-style:italic;font-weight:600;color:chocolate">Travel And Logistics</h2>
        <section>
        <h3>1]INTRODUCTION:-<br></h3><p align="center"><strong>The TL company is based on TRAVEL AND LOGISTICS which is originated in UDUPI (district),KUNDAPURA (taluk).<br>TL provides services globally all over the world and it is one of the largest travel and transport network in INDIA.<br>The main moto of this company is to give GOOD SERVICES and SECURE TRAVEL to the customers.<br>
            <p1>->->FIRST EXPERIENCE AND THEN DECIDE<-<-</p1> 
        </strong></p>
        <h3>2]DETAILS TAKEN FROM YOU:-</h3><p align="center"><strong>The details collected from you while booking trip or for transport purpose will be secure and we will make sure that it will not be misused and be secure.<br>It is collected only for the safety purpose only.</strong></p>
    <h3>3]LEGAL DETAILS:-</h3><p align="center"><strong>This company is strictly avoided miscommunication and follows every rules and regulations given by the government and every documents and procedures are kept at time for good services.<br>This company doesnot involve or encourage with third party apps for booking and beware of such duplicates.</strong></p></section></body>
</html>